
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Sidebar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
 
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link rel="stylesheet" href="http://localhost:8000/css/admin.css">
</head>

<body>
  <div id="sidebar">
    <h3 class="text-center mb-4">Dashboard</h3>
    <ul class="nav flex-column">

      <li class="nav-item">
        <a class="nav-link "
          href="http://localhost:8000/movie/dashboard">
          <i class="fas fa-home"></i> Dashboard
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link "
          href="http://localhost:8000/type/index">
          <i class="fas fa-film"></i> Movie Type
        </a>
      </li>


      <li class="nav-item">
        <a class="nav-link "
          href="http://localhost:8000/movie/create">
          <i class="fas fa-plus-circle"></i> Add Movie
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link "
          href="http://localhost:8000/movie/index">
          <i class="fas fa-list"></i> Movie List
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link "
          href="http://localhost:8000/trailer/create">
          <i class="fas fa-video"></i>Add Trailer
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link active"
          href="http://localhost:8000/seat/index">
          <i class="fas fa-chair"></i> Seat Price
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link "
          href="http://localhost:8000/payment/index">
          <i class="fas fa-dollar-sign"></i> Payment
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link "
          href="http://localhost:8000/contact/index">
          <i class="fa-solid fa-address-book"></i> Contact
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link "
          href="http://localhost:8000/booking/bookingHistory">
          <i class="fas fa-history"></i> Booking History
        </a>
      </li>



    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>

</html>
<div class="seat-content-wrapper">
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Movie Booking</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="http://localhost:8000/css/admin.css" />

  <style>
    .custom-dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background-color: white;
      min-width: 180px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .custom-dropdown-menu.show {
      display: block;
    }

    .custom-dropdown-menu a {
      display: block;
      padding: 10px 15px;
      color: #333;
      text-decoration: none;
    }

    .custom-dropdown-menu a:hover {
      background-color: #f0f0f0;
    }

    .dropdown-wrapper {
      position: relative;
    }

    .navbar-admin img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
      margin-left: 8px;
    }

    .navbar-admin i.fa-user-circle {
      margin-left: 8px;
      font-size: 1.8rem;
      color: #555;
    }
  </style>
</head>

<body>
  <div class="main-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-admin">
      <div class="container-fluid">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown-wrapper">
            <a class="nav-link" href="#" id="customDropdownToggle">
              <span class="d-none d-lg-inline">
                Aeindia Soe Myint              </span>
                              <img src="http://localhost:8000/images/users/1754724766_pp.png" alt="Profile Picture"
                  class="rounded-circle" width="30" height="30">
                          </a>


            <div class="custom-dropdown-menu" id="customDropdownMenu">
              <a href="http://localhost:8000/user/index"><i class="fas fa-user fa-sm me-2 text-gray-400"></i>
                Profile</a>
              <a href="http://localhost:8000/user/staffList"><i class="fa-solid fa-users fa-sm me-2 text-gray-400"></i>
                Staff List</a>
              <a href="http://localhost:8000/user/userList"><i class="fa-solid fa-users fa-sm me-2 text-gray-400"></i>
                User List</a>
              <a href="http://localhost:8000/user/changePassword"><i
                  class="fa-solid fa-lock fa-sm me-2 text-gray-400"></i> Change Password</a>
              <hr class="dropdown-divider">
              <a href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm me-2 text-gray-400"></i> Logout
                </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Logout Modal -->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ready to Leave?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="http://localhost:8000/auth/logout">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom Dropdown Toggle JS -->
  <script>
    const toggle = document.getElementById('customDropdownToggle');
    const menu = document.getElementById('customDropdownMenu');

    toggle.addEventListener('click', function (e) {
      e.preventDefault();
      menu.classList.toggle('show');
    });

    document.addEventListener('click', function (e) {
      if (!toggle.contains(e.target) && !menu.contains(e.target)) {
        menu.classList.remove('show');
      }
    });
  </script>
</body>

</html>    <div class="seat-content-section">
        <div class="seat-form-card">
            <h4>Add Seat</h4>
            <form action="http://localhost:8000/seat/store" method="post">
                <!-- CSRF hidden input -->
                <input type="hidden" name="csrf_token" value="5907ee12241daad1e492664b28c970d2d248e026fdd0c157b720b4e7a96e7a8b">
                <div class="mb-3">
                    <input type="text" class="form-control" id="seat_row" name="seat_row" placeholder="Seat Row"
                        required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="seat_number" name="seat_number"
                        placeholder="Seat Number" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="price" name="price" placeholder="Price" required>
                </div>
                <div class="d-grid movie-button">
                    <button type="submit" class="btn btn-add-movie">Add</button>
                </div>
            </form>
        </div>

        <div class="table-container">
            <div class="table-responsive">
                <h4>Seat</h4>
                <table class="table table-bordered align-middle">
                    <thead>
                        <tr>
                            <th>Seat Row</th>
                            <th>Seat Number</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                                                                                    <tr>
                                    <td>F</td>
                                    <td>8</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/78"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('Nzg=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>4</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/74"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('NzQ=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>1</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/71"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('NzE=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>6</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/76"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('NzY=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>2</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/72"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('NzI=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>7</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/77"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('Nzc=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>3</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/73"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('NzM=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>10</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/80"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('ODA=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>9</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/79"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('Nzk=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td>F</td>
                                    <td>5</td>
                                    <td>5000.00</td>
                                    <td class="d-flex justify-content-center">
                                        <a href="http://localhost:8000/seat/edit/75"
                                            class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger"
                                            onclick="deleteMovieType('NzU=')">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                                                                        </tbody>
                </table>
                <!-- pagination -->
                                    <nav aria-label="Page navigation ">
                        <ul class="pagination justify-content-end ">
                                                            <li class="page-item active">
                                    <a class="page-link " href="?page=1">1</a>
                                </li>
                                                            <li class="page-item ">
                                    <a class="page-link " href="?page=2">2</a>
                                </li>
                                                            <li class="page-item ">
                                    <a class="page-link " href="?page=3">3</a>
                                </li>
                                                            <li class="page-item ">
                                    <a class="page-link " href="?page=4">4</a>
                                </li>
                                                            <li class="page-item ">
                                    <a class="page-link " href="?page=5">5</a>
                                </li>
                                                            <li class="page-item ">
                                    <a class="page-link " href="?page=6">6</a>
                                </li>
                                                    </ul>
                    </nav>
                            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    function deleteMovieType(encodedId) {
        Swal.fire({
            title: 'Are you sure?',
            text: "Do you want to delete this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = 'http://localhost:8000/seat/destroy/' + encodedId;
            }
        });
    }

</script>
